# T-ShirtsStore

T-ShirtsStore is a Node + express RESTful API service.

## Installation

Use the package npm manager to install node_modules

```bash
npm install
```

## Run

use node app.js  to run the api server

